---
id: start
title: Ruby on Rails Setup
sidebar_label: Ruby on Rails Setup
---

## How do I get started?
* The conventional approach is to install Ruby on Rails directly in your host OS.
* Ruby on Racetracks uses Docker containers based on Docker images with pre-installed Ruby on Rails.
* The official host OS of Ruby on Racetracks is SparkyLinux with a Debian Stable base and the LXDE desktop.  If your host OS is something very different (such as MacOS or Windows), you can install SparkyLinux on a virtual machine with VirtualBox.

## Why is the Ruby on Racetracks way better than the conventional way?
* Under the Ruby on Racetracks way, the Ruby on Rails development environment on your local machine can be ready to roll in minutes.  The conventional way requires hours of babysitting long processes.
